DATAASSIM

DAALG
ENRML	LMENRML

ANALYSIS
APPROX

ENERGY
98

TEMPSAVE
YES

OBSVARSAVE
YES

RESTARTSAVE
NO

FINALRUN
YES

ANALYSISDEBUG
pred_data	state

RESTART
#YES
NO

OBSNAME
INDEX

NE
100

IMPORTSTATICVAR
prior_100.npz

TRUEDATAINDEX
true_data_index.csv

TRUEDATA
true_data.csv

ASSIMINDEX
assim_index.csv

DATATYPE
datatyp.csv

STATICVAR
M

STATE
M

DATAVAR
var.csv

PRIOR_M
VARIO	sph
MEAN	0.16
VAR	0.0001
RANGE	1
ANISO	1
ANGLE	0
GRID	4 4 1

ITERATION
MAX_ITER	10
DATA_MISFIT_TOL	0.01
STEP_TOL	0
LAMBDA	AUTO
LAMBDA_MAX	1e12
LAMBDA_FACTOR	4
TRUNCATION_ENERGY	0.98

FWDSIM

REPORTTYPE
INDEX

REPORTPOINT
true_data_index.csv

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
300

RERUN
1

RUNFILE
GAN

DATATYPE
datatyp.csv

PARALLEL
1

STARTDATE
1/1/1967

