DATAASSIM

DAALG
ENRML	LMENRML

ANALYSIS
APPROX

ENERGY
98

OBSVARSAVE
YES

RESTARTSAVE
NO

FINALRUN
YES

ANALYSISDEBUG
pred_data	state

RESTART
#YES
NO

OBSNAME
DAYS

NE
100

IMPORTSTATICVAR
prior.npz

TRUEDATAINDEX
data/true_data_index.csv

TRUEDATA
data/true_data.csv

ASSIMINDEX
data/assim_index.csv

DATATYPE
data/datatyp.csv

STATICVAR
M

STATE
M

DATAVAR
data/var.csv

PRIOR_M
VARIO	sph
MEAN	0.16
VAR	0.0001
RANGE	1
ANISO	1
ANGLE	0
GRID	4 4 1

ITERATION
MAX_ITER	10
DATA_MISFIT_TOL	0.005
STEP_TOL	0
LAMBDA	AUTO
LAMBDA_MAX	1e12
LAMBDA_FACTOR	4
TRUNCATION_ENERGY	0.98

FWDSIM

REPORTTYPE
DAYS

REPORTPOINT
data/true_data_index.csv

REPLACE
YES

SAVEFORECAST
YES

SIM_LIMIT
300

SIMOPTIONS
parsing-strictness	low

RERUN
1

RUNFILE
GAN

DATATYPE
data/datatyp.csv

PARALLEL
8

STARTDATE
1/1/1967

